#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=Circle
dependency1.type=UsesDependency
editor.fx.0.height=893
editor.fx.0.width=919
editor.fx.0.x=260
editor.fx.0.y=25
objectbench.height=100
objectbench.width=483
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8455988455988456
package.editor.height=579
package.editor.width=699
package.editor.x=506
package.editor.y=115
package.frame.height=757
package.frame.width=837
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=CircleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=100
